apply from: '../common_java_app.gradle'

dependencies {
}

sourceSets {
    main {
        java {
            srcDirs = ["../polkaj-schnorrkel-common/src/main/java"]
        }
    }
}

test {
    systemProperty "java.library.path", file("${buildDir}/rust/release").absolutePath
}

task compileRust(type:Exec) {
    workingDir "../polkaj-schnorrkel-common/src/rust"
    commandLine 'cargo', 'build', '--release', "--target-dir=${buildDir}/rust"
}

compileJava.dependsOn(compileRust)

jar {
    from("${buildDir}/rust/release") {
        into "native/macos"
        include '*.dylib'
    }
    from("${buildDir}/rust/release") {
        into "native/linux"
        include '*.so'
    }
    from("${buildDir}/rust/release") {
        into "native/windows"
        include '*.dll'
    }
}
