apply plugin: 'java'
apply plugin: 'application'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'io.emeraldpay.pjc:scale:0.1.0'
    implementation 'io.emeraldpay.pjc:types:0.1.0'
    implementation 'io.emeraldpay.pjc:ss58:0.1.0'
    implementation 'commons-codec:commons-codec:1.14'
}

application {
    mainClassName = 'scale.StatusMessage'
}