apply plugin: 'java'
apply plugin: 'application'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
}

apply from: '../common.gradle'

dependencies {
    implementation "io.emeraldpay.polkaj:polkaj-scale:$polkajVersion"
    implementation "io.emeraldpay.polkaj:polkaj-common-types:$polkajVersion"
    implementation "io.emeraldpay.polkaj:polkaj-ss58:$polkajVersion"
    implementation 'commons-codec:commons-codec:1.14'
}

application {
    mainClassName = 'scale.StatusMessage'
}