# polkaj

./: .gitignore  README.adoc  build.gradle  cargo_ndk_prep.sh  common_java_app.gradle  gradle.properties  settings.gradle
.github/workflows/: publish.yaml  test.yaml
docs/: 01-common-types.adoc  02-encoding.adoc  03-rpc-client.adoc  04-cryptography.adoc  05-balance.adoc  05-extrinsics.adoc  06-balance.adoc  README.adoc  ref-01-api-commands.adoc
examples/: README.adoc  common.gradle
examples/balance/: build.gradle  settings.gradle
examples/balance/src/main/java/: Balance.java  Transfer.java
examples/encoding/: build.gradle  settings.gradle
examples/encoding/src/main/java/scale/: Examples.java  StatusMessage.java
examples/encoding/src/main/java/ss58/: Examples.java
examples/keys/: build.gradle  settings.gradle
examples/keys/src/main/java/: Keys.java
examples/rpc/: build.gradle  settings.gradle
examples/rpc/src/main/java/: DescribeRuntime.java  Encodings.java  FollowState.java  ShowState.java
examples/runtime-explorer/: build.gradle  settings.gradle
examples/runtime-explorer/src/main/java/example/rtweb/: Application.java
examples/runtime-explorer/src/main/java/example/rtweb/ctrl/: IndexCtrl.java  ModuleCtrl.java
examples/runtime-explorer/src/main/java/example/rtweb/service/: MetadataService.java
examples/runtime-explorer/src/main/resources/templates/: call.html  constant.html  entry.html  error.html  event.html  index.html  module.html
examples/runtime-explorer/src/main/resources/templates/fragments/: docs.html  main.html
examples/types/: build.gradle  settings.gradle
examples/types/src/main/java/: Examples.java
polkaj-adapter-tests/: build.gradle
polkaj-adapter-tests/src/main/groovy/io/emeraldpay/polkaj/api/: MockWsServer.groovy  RpcAdapterSpec.groovy  SubscriptionAdapterSpec.groovy
polkaj-api/: build.gradle
polkaj-api-base/: build.gradle
polkaj-api-base/src/main/java/io/emeraldpay/pjc/api/: AbstractPolkadotApi.java  RpcCall.java  RpcException.java  RpcRequest.java  StandardSubscriptions.java  SubscribeCall.java  (+1 more)
polkaj-api-http/: README.adoc  build.gradle
polkaj-api-http/src/main/java/io/emeraldpay/pjc/apihttp/: PolkadotHttpApi.java
polkaj-api-http/src/main/java/io/emeraldpay/polkaj/apihttp/: JavaHttpAdapter.java  PolkadotHttpApi.java
polkaj-api-http/src/test/groovy/io/emeraldpay/pjc/apihttp/: PolkadotHttpClientSpec.groovy
polkaj-api-http/src/test/groovy/io/emeraldpay/polkaj/apihttp/: JavaHttpAdapterSpec.groovy  PolkadotHttpClientSpec.groovy
polkaj-api-okhttp/: README.adoc  build.gradle
polkaj-api-okhttp/src/main/kotlin/io/emeraldpay/polkaj/apiokhttp/: Constants.kt  OkHttpRpcAdapter.kt  OkHttpSubscriptionAdapter.kt
polkaj-api-okhttp/src/test/groovy/: OkHttpRpcAdapterSpec.groovy  OkHttpSubscriptionAdapterSpec.groovy
polkaj-api-okhttp/src/test/groovy/io/emeraldpay/polkaj/apiokhttp/: OkHttpRpcAdapterSpec.groovy  OkHttpSubscriptionAdapterSpec.groovy
polkaj-api-okhttp/src/test/kotlin/io/emeraldpay/polkaj/: OkHttpRpcAdapterTests.kt  OkHttpSubscriptionAdapterTests.kt
polkaj-api-ws/: build.gradle
polkaj-api-ws/src/main/java/io/emeraldpay/pjc/apiws/: DecodeResponse.java  DefaultSubscription.java  MessageBuffer.java  PolkadotWsApi.java  Subscription.java  WsResponse.java
polkaj-api-ws/src/main/java/io/emeraldpay/polkaj/apiws/: DecodeResponse.java  DefaultSubscription.java  JavaHttpSubscriptionAdapter.java  MessageBuffer.java  PolkadotWsApi.java  WsResponse.java
polkaj-api-ws/src/test/groovy/io/emeraldpay/pjc/apiws/: DecodeResponseSpec.groovy  DefaultSubscriptionSpec.groovy  MessageBufferSpec.groovy  MockWsServer.groovy  PolkadotWsClientSpec.groovy  SubscriptionSpec.groovy  WsResponseSpec.groovy
polkaj-api-ws/src/test/groovy/io/emeraldpay/polkaj/apiws/: DecodeResponseSpec.groovy  DefaultSubscriptionSpec.groovy  JavaSubscriptionAdapterSpec.groovy  MessageBufferSpec.groovy  MockWsServer.groovy  PolkadotWsClientSpec.groovy  WsResponseSpec.groovy
polkaj-client-rpc/: README.adoc  build.gradle
polkaj-client-ws/: build.gradle
polkaj-common-types/: build.gradle
polkaj-json/: build.gradle
polkaj-json-types/: build.gradle
polkaj-json-types/src/test/resources/blocks/: 0x401a1-full.json  0x59d78.json
polkaj-json-types/src/test/resources/chain/: runtimeVersion.json
polkaj-json-types/src/test/resources/other/: paymentInfo.json  storageChange.json
polkaj-json-types/src/test/resources/system/: health.json
polkaj-json/src/test/resources/blocks/: 0x0.json
polkaj-json/src/test/resources/other/: methods.json
polkaj-json/src/test/resources/system/: peers.json
polkaj-scale/: build.gradle
polkaj-scale-types/: build.gradle
polkaj-scale-types/src/test/resources/: metadata-aster.txt  metadata-kusama.txt
polkaj-schnorrkel/: README.adoc  build.gradle
polkaj-schnorrkel-android/: .gitignore  README.adoc  build.gradle
polkaj-schnorrkel-android/src/androidTest/java/io/emeralpay/polkaj/schnorrkel/: SchnorrkelNativeAndroidTests.kt
polkaj-schnorrkel-android/src/main/: AndroidManifest.xml
polkaj-schnorrkel-common/src/rust/: Cargo.toml
polkaj-schnorrkel/src/main/java/io/emeraldpay/polkaj/schnorrkel/: Schnorrkel.java  SchnorrkelNative.java
polkaj-schnorrkel/src/rust/: Cargo.toml
polkaj-schnorrkel/src/rust/src/: lib.rs
polkaj-schnorrkel/src/test/groovy/io/emeraldpay/polkaj/schnorrkel/: SchnorrkelNativeSpec.groovy  SchnorrkelSpec.groovy
polkaj-ss58/: build.gradle
polkaj-tx/: build.gradle
polkaj-tx/src/main/java/io/emeraldpay/polkaj/tx/: AccountRequests.java  BalanceRequest.java  EncodeRequest.java  Era.java  ExtrinsicContext.java  ExtrinsicRequest.java  ExtrinsicSigner.java  Hashing.java  SignException.java  Signer.java  StorageRequest.java
polkaj-tx/src/test/groovy/io/emeraldpay/polkaj/tx/: AccountRequestsSpec.groovy  BalanceRequestSpec.groovy  EraSpec.groovy  ExtrinsicContextAutoBuilderSpec.groovy  ExtrinsicContextBuilderSpec.groovy  ExtrinsicSignerSpec.groovy  HashingSpec.groovy  SignerSpec.groovy  TestKeys.groovy
scale/: README.adoc
ss58/: README.adoc  build.gradle
types/: build.gradle
(+378 files in other folders)
