plugins {
    id 'java'
    id 'application'

    id 'org.springframework.boot' version '2.2.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.6.RELEASE'
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
}

apply from: '../common.gradle'

dependencies {
    implementation "io.emeraldpay.polkaj:polkaj-api-http:$polkajVersion"
    implementation "io.emeraldpay.polkaj:polkaj-api-ws:$polkajVersion"
    implementation "io.emeraldpay.polkaj:polkaj-json:$polkajVersion"
    implementation "io.emeraldpay.polkaj:polkaj-scale-types:$polkajVersion"
    implementation "commons-codec:commons-codec:1.14"

    implementation "org.springframework.boot:spring-boot-starter-thymeleaf:2.3.0.RELEASE"
    implementation "org.springframework.boot:spring-boot-starter-web:2.3.0.RELEASE"
    implementation "org.thymeleaf:thymeleaf:3.0.11.RELEASE"
    implementation "org.thymeleaf:thymeleaf-spring5:3.0.11.RELEASE"
    implementation "org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.4.RELEASE"
}

application {
    mainClassName = "example.rtweb.Application"
}