apply plugin: 'java'
apply plugin: 'application'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
}

apply from: '../common.gradle'

dependencies {
    implementation "io.emeraldpay.polkaj:polkaj-api-http:$polkajVersion"
    implementation "io.emeraldpay.polkaj:polkaj-api-ws:$polkajVersion"
    implementation "io.emeraldpay.polkaj:polkaj-json-types:$polkajVersion"
    implementation "io.emeraldpay.polkaj:polkaj-scale-types:$polkajVersion"
    implementation "io.emeraldpay.polkaj:polkaj-tx:$polkajVersion"
    implementation 'commons-codec:commons-codec:1.14'
}

application {
    mainClassName = "Balance"
}